@import ../../styles/partials/displays
@import ../../styles/partials/colors
 
.root
  +flex()
  position: relative
  width: 100%
  background-color: $dark-blue
  border: 5px solid #fff

.controls
  display: flex
  position: absolute
  bottom: 0px
  left: 50px
  margin: 1.25rem 0
  text-align: center
  transform: translateX(-50%)

  button 
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    height: 1.5rem
    width: 1.5rem
    background: #ff5533
    color: #fff
    border-radius: 100%
    border: 0
    &:first-child
      margin-right: 0.25rem

.mode
  position: absolute
  right: 5px
  top: 5px
  +flex(row)
  width: 60px
  height: 30px
  z-index: 2

.circle, .color
  width: 50%
  height: 100%
  background-color: rgba(0, 0, 0, 0)
  border: none
  background-size: cover

.circle
  background-image: url('/icons/circle.svg')

.color
  background-image: url('/icons/color.svg')

.allWorld
  background-image: url('/icons/globe.png')
  background-size: cover
  background-color: rgba(0, 0, 0, 0)
  height: 32px
  width: 32px
  position: absolute
  top: 10px
  left: 10px
  border: none
  z-index: 5

